<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="JQuerry.js"></script>
    <style>
        body{
            height: 1200px;
            margin: 0;
        }
        .navbar {
            border: 1px solid #eeeeee;
            margin: 1em 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 30px;
        }
        .weather {
            height: 75px;
            margin-right: auto;
            margin-top: 3em;
        }
        nav {
            font-size: 12px;
        }

        .navbar-nav {
            list-style: none;
        }

        .navbar-nav li {
            display: inline-block;
            margin-left: 2em;
            border: 1px solid white;
        }

        .nav-link {
            text-decoration: none;
        }

        .arrow {
            background: url(http://img.58cdn.com.cn/ui6/topbar/topbar_icons@2x.png) no-repeat -10px -470px;
            background-size: 18px;
            background-position: -6px -235px;
            width: 7px;
            height: 4px;
            display: inline-block;
            margin-left: 2px;
            vertical-align: 2px;
        }

        .single {
            position: absolute;
            border: 1px solid #eeee;
            border-top: none;
            display: flex;
            flex-direction: column;
            background: #fff;
            width: 57px;
            margin-left: -1px;
            display: none;
        }

        .single a {
            display: inline-block;
            text-decoration: none;
            margin-top: 1em;
            text-align: center;
        }

        .navbar-nav li:hover {
            border: 1px solid #eee;
        }

        .navbar-nav li:hover .single {
            display: block;
        }

        .nav-link:hover {
            color: red;
        }

        #navigation {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            margin-left: 1.5em;
            margin-top: 1em;
            position: absolute;
            opacity: 0;
        }
        .house {
            display: flex;
            flex-direction: column;
            padding-bottom: 3em;
            border-right: 1px solid #eeeeee;
            margin-right: 2em;
            flex: 1;
        }

        #navigation a {
            text-decoration: none;
            display: inline-block;
            padding: 0 1em;
            margin-bottom: 1em;
            color: black;
        }

        .seperator {
            width: 1px;
            height: 1em;
            background: black;
            display: inline-block;
            vertical-align: -2px;
        }

        .title {
            color: red;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .sub-title {
            color: gray;
            margin-bottom: .5em;
            font-weight: 200;
            line-height: 17px;
        }

        .item {
            margin-bottom: 0;
        }
        .log{
            position: fixed;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #ff552e;
            top: -1000px;
            opacity: 0.8;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .log-icon{
            width: 80px;
            height: 30px;
            background: url(logo.png) left top no-repeat;
            background-size: 80px;
            margin-left: 2em;
            margin-right: auto;
        }
        .log-serch{
            margin-right: 5em;
            width: 40%;
            font-size: 12px;
            text-decoration: none;
        }
        .log-serch input{
            width: 80%;
            border: 0;
            line-height: 30px;
        }
        .log-serch button{
            font-size: 14px;
            padding: 4px 25px 6px 25px;
            color: white;
            background: #ff552e;
            border: 1px solid white;
            cursor: pointer;
            margin-bottom: -2px;
        }
        .free-add{
            width: 150px;
            height: 30px;
            background: white;
            color: #ff552e;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            margin-right: 3em;
        }
    </style>
</head>

<body>
    <div class="log">
        <a href="#" class="log-icon"></a>
        <a href="#" class="log-serch"><input type="text" placeholder="招聘季月薪1000+"><button>搜索</button></a>
        <a href="#" class="free-add">免费发布信息</a>
    </div>
    <div class="navbar">
            <iframe width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3" class="weather"></iframe>
        <nav>
            <ul class="navbar-nav">
                <li>
                    <a href="#" class="nav-link">登录</a>
                    <span style="font-style: italic">|</span>
                    <a href="#" class="nav-link">注册</a>
                </li>
                <li>
                    <a href="#" class="nav-link">个人中心
                        <span class="arrow"></span>
                        <div class="single">
                            <a href="#">我的发布</a>
                            <a href="#">账号设置</a>
                            <a href="#">我的求职</a>
                            <a href="#">客户服务</a>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">商家中心
                        <span class="arrow"></span>
                    </a>
                    <div class="single">
                        <a href="#">信息管理</a>
                        <a href="#">账户资料</a>
                        <a href="#">我的资金</a>
                        <a href="#">成为会员</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">联系客服
                        <span class="arrow"></span>
                    </a>
                    <div class="single">
                        <a href="#">自助服务</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link">最近浏览
                        <span class="arrow"></span>
                    </a>
                    <div class="single">
                        <a href="#">暂无浏览记录</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="nav-link toggle">网站导航
                        <span class="arrow"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="navigation">
        <div class="house">
            <h5 class="title" style="margin-top: 0">房产</h5>
            <div class="item">
                <h5 class="sub-title">房屋出租</h5>
                <a href="#">整租</a>
                <span class="seperator"></span>
                <a href="#">合租</a>
                <span class="seperator"></span>
                <a href="#">公寓</a>
            </div>
            <div class="item">
                <h5 class="sub-title">房屋买卖</h5>
                <a href="#">二手房</a>
                <span class="seperator"></span>
                <a href="#">新房</a>
                <span class="seperator"></span>
                <a href="#">卖房</a>
            </div>
            <div class="item">
                <h5 class="sub-title">商业地产</h5>
                <div>
                    <a href="#">商铺出租</a>
                    <span class="seperator"></span>
                    <a href="#">商铺出售</a>
                </div>
                <div>
                    <a href="#">写字楼出租</a>
                    <span class="seperator"></span>
                    <a href="#">生意转让</a>
                </div>
                <div>
                    <a href="#">厂房</a>
                    <span class="seperator"></span>
                    <a href="#">仓库</a>
                    <span class="seperator"></span>
                    <a href="#">土地</a>
                </div>
            </div>
        </div>
        <div class="house">
            <h5 class="title" style="margin-top: 0">汽车</h5>
            <div class="item">
                <h5 class="sub-title">车辆买卖</h5>
                <a href="#">二手车</a>
                <span class="seperator"></span>
                <a href="#">新车</a>
                <span class="seperator"></span>
                <a href="#">卖车</a>
                <span class="seperator"></span>
                <a href="#">车价评估</a>
            </div>
            <div class="item">
                <h5 class="sub-title">车辆服务</h5>
                <a href="#">评车</a>
                <span class="seperator"></span>
                <a href="#">驾校教练</a>
                <span class="seperator"></span>
                <a href="#">租车</a>
            </div>
            <div class="item">
                <h5 class="sub-title">维修保养</h5>
                <div>
                    <a href="#">4s店</a>
                    <span class="seperator"></span>
                    <a href="#">保险</a>
                    <span class="seperator"></span>
                    <a href="#">过户/验车</a>
                    <span class="seperator"></span>
                    <a href="#">汽配</a>
                    <span class="seperator"></span>
                    <a href="#">保养</a>
                    <span class="seperator"></span>
                    <a href="#">美容</a>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="house">
                <h5 class="title" style="margin-top: 0">二手</h5>
                <div class="item">
                    <h5 class="sub-title">电子/机械</h5>
                    <a href="#">手机</a>
                    <span class="seperator"></span>
                    <a href="#">电脑</a>
                    <span class="seperator"></span>
                    <a href="#">数码</a>
                    <span class="seperator"></span>
                    <a href="#">设备</a>
                </div>
                <div class="item">
                    <h5 class="sub-title">家电/家具</h5>
                    <a href="#">家电</a>
                    <span class="seperator"></span>
                    <a href="#">家具</a>
                    <span class="seperator"></span>
                    <a href="#">母婴</a>
                </div>
                <div class="item">
                    <h5 class="sub-title">票务转让</h5>
                    <div>
                        <a href="#">演出票</a>
                        <span class="seperator"></span>
                        <a href="#">电影票</a>
                    </div>
                </div>
            </div>
            <div class="house">
                    <h5 class="title" style="margin-top: 0">招聘</h5>
                    <div class="item">
                        <h5 class="sub-title">求职找工作</h5>
                        <a href="#">全职</a>
                        <span class="seperator"></span>
                        <a href="#">兼职</a>
                        <span class="seperator"></span>
                        <a href="#">创建简历</a>
                        <span class="seperator"></span>
                        <a href="#">热招职位</a>
                        <span class="seperator"></span>
                        <a href="#">同城速聘</a>
                        <span class="seperator"></span>
                        <a href="#">北京招聘会</a>
                    </div>
                    <div class="item">
                        <h5 class="sub-title">企业找人才</h5>
                        <a href="#">简历搜索</a>
                        <span class="seperator"></span>
                        <a href="#">发布职位</a>
                        <span class="seperator"></span>
                        <a href="#">极速招聘</a>
                    </div>
                </div>

                <div class="house">
                        <h5 class="title" style="margin-top: 0">同城服务</h5>
                        <div class="item">
                            <h5 class="sub-title">家政服务</h5>
                            <a href="#">婚庆摄影</a>
                            <span class="seperator"></span>
                            <a href="#">装修建材</a>
                            <span class="seperator"></span>
                            <a href="#">上午服务</a>
                            <span class="seperator"></span>
                            <a href="#">教育培训</a>
                            <span class="seperator"></span>
                            <a href="#">创业加盟</a>
                            <span class="seperator"></span>
                            <a href="#">旅游酒店</a>
                            <span class="seperator"></span>
                            <a href="#">休闲娱乐</a>
                            <span class="seperator"></span>
                            <a href="#">餐饮美食</a>
                            <span class="seperator"></span>
                            <a href="#">批发采购</a>
                            <span class="seperator"></span>
                            <a href="#">农林牧副</a>
                            <span class="seperator"></span>
                            <a href="#">二手回收</a>
                            <span class="seperator"></span>
                            <a href="#">丽人</a>
                        </div>
                    </div>
    </div>
    <script>
    $(function(){
        $(window).bind('scroll',function(){
            let high = $(window).scrollTop();
                high = parseInt(high);
                if(high>=100){
                    $('.log').css('top',0);
                }else{
                    $('.log').css('top','-1000px');
                }
        })
        $('.toggle').mouseover(function(){
            $('#navigation').css('opacity','1');
        }).mouseleave(function(){
            $('#navigation').css('opacity','0');
        })
    })
    </script>
</body>

</html>